# Blender MTL File: 'None'
# Material Count: 4

newmtl Marta_0604S_Black_wood
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd DiffMap

newmtl Marta_0604S_Chrome_Polished
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.018824 0.018824 0.018824
Ks 0.843137 0.843137 0.843137
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd DiffMap

newmtl Marta_0604S_Velvets_bruns2
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.078431 0.037647 0.025098
Ks 0.019608 0.019608 0.019608
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 Map #2
map_Kd Map #5

newmtl Marta_0604S_wood2
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.084706 0.062745 0.050196
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 /home/stefanciuchi/Program Files/Autodesk/3ds Max Design 2015/scripts/maps/Marta_0604S_wood_bump.jpg
map_Kd /home/stefanciuchi/Program Files/Autodesk/3ds Max Design 2015/scripts/maps/Marta_0604S_Wood_base.jpg
